# BuJoPro

./: .gitignore  BuJoCreator.sln  BuJoProApi.sln  Dockerfile  LatexGenerator.sln  Program.cs  applicationConsoleTest.csproj  bujopro-api.sln
BuJoCreator/: BuJoCreator.csproj  Program.cs
BuJoCreator.Tests/: BuJoCreator.Tests.csproj
BuJoCreator.Tests/LaTex/: MonthPlanningCreatorTests.cs
BuJoCreator/LaTex/: MonthPlanningCreator.cs  PdfCreator.cs  firstMonth.tex  monthPlanning.tex  salut.tex  secondMonth.tex
BuJoProApi/: BuJoProApi.csproj  Program.cs
BuJoProApi/Controllers/: BuJoProController.cs  WeatherForecastController.cs
BuJoProApplicationLogic/: BuJoProApplicationLogic.csproj
BuJoProApplicationLogic/BuJoCreator/: IMonthPlanningCreator.cs  MonthPlanningCreator.cs
BuJoProApplicationLogic/Conversions/: ILatexToPdf.cs  LatexToPdf.cs
BuJoProApplicationLogic/Templates/: month-standard-6-categories.tex
LatexGenerator/: LatexGenerator - Backup.csproj  Program.cs
LatexGenerator/LaTex/: PdfCreator.cs
backend/: BuJoProApi.sln
backend/BuJoProApi/: Dockerfile  Program.cs
backend/BuJoProApi/Properties/: launchSettings.json
backend/BuJoProApplicationLogic/BuJoCreator/: MonthPlanningCreator.cs
backend/BuJoProApplicationLogic/Conversions/: LatexToPdf.cs
bujopro-api/: BuJoProApi.csproj  Dockerfile  WeatherForecast.cs
bujopro-api/ServicesExtension/: ServicesInjectionExtension.cs
frontend/: package-lock.json  package.json
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/category-input/: category-input.component.ts
frontend/src/app/month-input/: month-input.component.html  month-input.component.ts
frontend/src/app/user-input/: user-input.component.html  user-input.component.ts
frontend/src/ressources/: Months.ts
frontend_react/bojopro_frontend/: package-lock.json  package.json  tsconfig.json
frontend_react/bojopro_frontend/src/: App.js
frontend_react/bojopro_frontend/src/classes/: Month.js
frontend_react/bojopro_frontend/src/components/generation-input/: generation-input.css  generation-input.tsx
frontend_react/bojopro_frontend/src/ressources/: options.ts  tab-months.ts
