<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharpCore" Version="1.3.60" />
    <PackageReference Include="WM.Latex" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LaTex\result\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LaTex\result\" />
  </ItemGroup>
</Project>
